C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\app.exe
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\app.deps.json
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\app.runtimeconfig.json
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\app.dll
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\app.pdb
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.AssemblyInfo.cs
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.dll
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\refint\app.dll
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.pdb
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.genruntimeconfig.cache
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\ref\app.dll
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\dll\x86\phidget22.dll
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\dll\x64\phidget22.dll
C:\GIT\Research-2022\CSharp\app\bin\Debug\net6.0\Phidget22.NET.dll
C:\GIT\Research-2022\CSharp\app\obj\Debug\net6.0\app.csproj.CopyComplete
