[2022-08-16 12:49:44 PM] Rib Belt Calibrated with Max Voltage: 3.6
[2022-08-16 12:49:48 PM] Rib Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:49:48 PM] Rib Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:49:52 PM] Rib Belt Calibrated with Max Voltage: 1.32399952411652
[2022-08-16 12:50:06 PM] Ab Belt Calibrated with Max Voltage: 3.6
[2022-08-16 12:50:10 PM] Ab Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:50:10 PM] Ab Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:53:15 PM] Rib Belt Calibrated with Max Voltage: 3.6
[2022-08-16 12:53:19 PM] Rib Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:53:19 PM] Rib Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:53:23 PM] Rib Belt Calibrated with Min Voltage: 1.33497893810272
[2022-08-16 12:53:23 PM] Rib Belt Calibrated with Min Voltage: 1.33497893810272
[2022-08-16 12:53:32 PM] Ab Belt Calibrated with Max Voltage: 3.6
[2022-08-16 12:53:32 PM] Ab Belt Calibrated with Max Voltage: 3.6
[2022-08-16 12:53:36 PM] Ab Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:53:36 PM] Ab Belt Calibrated with Min Voltage: 3.35
[2022-08-16 12:54:31 PM] Entered Rib Calibration
[2022-08-16 12:54:33 PM] Entering Pitch Detection Level
